
> khushi-hygieia@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 36 modules transformed.
node.exe : [31m???[39m 
Build failed in 292ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  ???[39m Build failed i   
 n 292ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mCould not resolve "../c
omponents/ui/expandable-tabs
-demo" from 
"pages/Dashboard.jsx"[31m
file: [36mC:/Users/abhis/On
eDrive/Desktop/Kushi hygieia
/pages/Dashboard.jsx[31m
    at getRollupError (file:
///C:/Users/abhis/OneDrive/D
esktop/Kushi%20hygieia/node_
modules/rollup/dist/es/share
d/parseAst.js:402:41)
    at error (file:///C:/Use
rs/abhis/OneDrive/Desktop/Ku
shi%20hygieia/node_modules/r
ollup/dist/es/shared/parseAs
t.js:398:42)
    at ModuleLoader.handleIn
validResolvedId (file:///C:/
Users/abhis/OneDrive/Desktop
/Kushi%20hygieia/node_module
s/rollup/dist/es/shared/node
-entry.js:21710:24)
    at file:///C:/Users/abhi
s/OneDrive/Desktop/Kushi%20h
ygieia/node_modules/rollup/d
ist/es/shared/node-entry.js:
21670:26[39m
